# scw

./: README.md
scw-common/: .gitignore  .project
scw-common/src/main/java/com/dragon/scw/enums/: AccttypeEnume.java  AdminAuthStatusEnume.java  AuthEnume.java  OrderStatusEnumes.java  ProjectStatusEnume.java  ResponseCodeEnume.java  UserExceptionEnum.java  UserTypeEnume.java
scw-common/src/main/java/com/dragon/scw/utils/: AppDateUtils.java
scw-common/src/main/java/com/dragon/scw/vo/resp/: AppResponse.java
scw-order/: pom.xml
scw-order/src/main/java/com/dragon/scw/: ScwOrderApplication.java
scw-order/src/main/java/com/dragon/scw/order/bean/: TOrder.java  TOrderExample.java  TTransaction.java  TTransactionExample.java
scw-order/src/main/java/com/dragon/scw/order/config/: AlipayConfig.java  AppDruidConfig.java  AppSwaggerConfig.java
scw-order/src/main/java/com/dragon/scw/order/controller/: OrderController.java
scw-order/src/main/java/com/dragon/scw/order/mapper/: TOrderMapper.java  TTransactionMapper.java
scw-order/src/main/java/com/dragon/scw/order/service/: TOrderService.java  TProjectServiceFeign.java
scw-order/src/main/java/com/dragon/scw/order/service/exp/handler/: TProjectServiceFeignExceptionHandler.java
scw-order/src/main/java/com/dragon/scw/order/service/impl/: TOrderServiceImpl.java
scw-order/src/main/java/com/dragon/scw/order/vo/req/: OrderInfoSubmitVo.java
scw-order/src/main/java/com/dragon/scw/order/vo/resp/: TReturn.java
scw-order/src/main/resources/: application.yml  generatorConfig.xml
scw-order/src/main/resources/mybatis/mapper/: TOrderMapper.xml  TTransactionMapper.xml
scw-order/src/test/java/com/dragon/scw/: ScwOrderApplicationTests.java
scw-parent/: .project  pom.xml
scw-project/: pom.xml
scw-project/src/main/java/com/dragon/scw/: ScwProjectApplication.java
scw-project/src/main/java/com/dragon/scw/project/bean/: TMember.java  TMemberProjectFollow.java  TMemberProjectFollowExample.java  TProject.java  TProjectExample.java  TProjectImages.java  TProjectImagesExample.java  TProjectInitiator.java  TProjectInitiatorExample.java  TProjectTag.java  TProjectTagExample.java  TProjectType.java  TProjectTypeExample.java  TReturn.java  TReturnExample.java  TTag.java  TTagExample.java  TType.java  TTypeExample.java
scw-project/src/main/java/com/dragon/scw/project/component/: OssTemplate.java
scw-project/src/main/java/com/dragon/scw/project/config/: AppDruidConfig.java  AppSwaggerConfig.java  OssTemplateConfig.java
scw-project/src/main/java/com/dragon/scw/project/constant/: ProjectConstant.java
scw-project/src/main/java/com/dragon/scw/project/controller/: ProjectCreateController.java  ProjectInfoController.java  ProjectSupportController.java
scw-project/src/main/java/com/dragon/scw/project/mapper/: TMemberProjectFollowMapper.java  TProjectImagesMapper.java  TProjectInitiatorMapper.java  TProjectMapper.java  TProjectTagMapper.java  TProjectTypeMapper.java  TReturnMapper.java  TTagMapper.java  TTypeMapper.java
scw-project/src/main/java/com/dragon/scw/project/service/: ProjectInfoService.java  ProjectService.java  UserServiceFeign.java
scw-project/src/main/java/com/dragon/scw/project/service/exp/handler/: UserServiceFeignExceptionHandler.java
scw-project/src/main/java/com/dragon/scw/project/service/impl/: ProjectInfoServiceImpl.java  ProjectServiceImpl.java
scw-project/src/main/java/com/dragon/scw/project/vo/req/: BaseVo.java  ProjectBaseInfoVo.java  ProjectRedisStorageVo.java  ProjectReturnVo.java
scw-project/src/main/java/com/dragon/scw/project/vo/resp/: ProjectDetailVo.java  ProjectVo.java  ReturnPayConfirmVo.java
scw-project/src/main/resources/: application.yml  generatorConfig.xml
scw-project/src/main/resources/mybatis/mapper/: TMemberProjectFollowMapper.xml  TProjectImagesMapper.xml  TProjectInitiatorMapper.xml  TProjectMapper.xml  TProjectTagMapper.xml  TProjectTypeMapper.xml  TReturnMapper.xml  TTagMapper.xml  TTypeMapper.xml
scw-project/src/test/java/com/dragon/scw/: ScwProjectApplicationTests.java
scw-register/: pom.xml
scw-register/src/main/java/com/dragon/scw/: ScwRegisterApplication.java
scw-register/src/main/resources/: application.yml
scw-register/src/test/java/com/dragon/scw/: ScwRegisterApplicationTests.java
scw-user/: pom.xml
scw-user/src/main/java/com/dragon/scw/: ScwUserApplication.java
scw-user/src/main/java/com/dragon/scw/user/bean/: TMember.java  TMemberAddress.java  TMemberAddressExample.java  TMemberCert.java  TMemberCertExample.java  TMemberExample.java  TMemberProjectFollow.java  TMemberProjectFollowExample.java  TMessage.java  TMessageExample.java  UserTest.java
scw-user/src/main/java/com/dragon/scw/user/component/: SmsTemplate.java
scw-user/src/main/java/com/dragon/scw/user/config/: AppDruidConfig.java  AppSwaggerConfig.java
scw-user/src/main/java/com/dragon/scw/user/controller/: HelloController.java  UserLoginRegistController.java
scw-user/src/main/java/com/dragon/scw/user/exception/: UserException.java
scw-user/src/main/java/com/dragon/scw/user/mapper/: TMemberAddressMapper.java  TMemberCertMapper.java  TMemberMapper.java  (+2 more)
scw-user/src/main/resources/: application.properties  application.yml  generatorConfig.xml
scw-user/src/main/resources/mybatis/mapper/: TMemberAddressMapper.xml  TMemberCertMapper.xml  TMemberMapper.xml  TMemberProjectFollowMapper.xml  TMessageMapper.xml
scw-user/src/test/java/com/dragon/scw/: ScwUserApplicationTests.java
scw-webui/: pom.xml
scw-webui/src/main/java/com/dragon/scw/: ScwWebuiApplication.java
scw-webui/src/main/java/com/dragon/scw/controller/: DispatcherController.java
scw-webui/src/main/resources/: application.properties  application.yml
scw-webui/src/main/resources/templates/: index.html  login.html
scw-webui/src/main/resources/templates/include/: include.html
scw-webui/src/main/resources/templates/member/: minecrowdfunding.html
scw-webui/src/main/resources/templates/project/: index.html  pay-step-1.html  pay-step-2.html
scw-webui/src/test/java/com/dragon/scw/: ScwWebuiApplicationTests.java
(+25 files in other folders)
